<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Profile -->
    <item
        android:id="@+id/menu_profile"
        android:title="@string/profile"
        android:orderInCategory="10"
        app:showAsAction="never"/>

    <!-- Placeholder for dynamic user teams -->
    <group
        android:id="@+id/group_teams"
        android:orderInCategory="20"/>

    <!-- Create Team -->
    <item
        android:id="@+id/menu_create_team"
        android:title="@string/create_team"
        android:orderInCategory="30"
        app:showAsAction="never"/>

    <!-- Join Team -->
    <item
        android:id="@+id/menu_join_team"
        android:title="@string/join_team"
        android:orderInCategory="40"
        app:showAsAction="never"/>

    <!-- Logout -->
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:orderInCategory="99"
        app:showAsAction="never"/>
</menu>
